<%= gettext("A new offer has been created!") %>
----
<%= gettext("Title") %>: <%= @offer.title %>
<%= gettext("Company") %>: <%= @offer.company %>
----
<%= gettext("Summary") %>: <%= @offer.summary %>
<%= gettext("Location") %>: <%= @offer.location %>
<%= gettext("URL") %>: <%= @offer.url %>
----
<%= gettext("Place") %>: <%= human_get_place(@offer.job_place, gettext("Unknown")) %>
<%= gettext("Type") %>: <%= human_get_type(@offer.job_type, gettext("Unknown")) %>
----
<%= gettext("View") %>: <%= ElixirJobsWeb.Router.Helpers.admin_offer_url(ElixirJobsWeb.Endpoint, :edit, @offer.slug) %>
