<footer class="footer">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column has-text-centered has-text-left-desktop">
        <p class="section-title">
          <strong>
            <%= raw gettext("ElixirJobs.net &copy %{year}", year: DateTime.utc_now.year) %>
          </strong>
        </p>
        <p>
          <%= link(gettext("Post a job offer"), to: offer_path(@conn, :new)) %>
          |
          <%= link(gettext("About"), to: page_path(@conn, :about)) %>
          |
          <%= link(gettext("Contact us"), to: "mailto:hi@elixirjobs.net") %>
        </p>
        <p>
          <%= link(gettext("On site jobs"), to: offer_path(@conn, :index_filtered, "onsite")) %>
          |
          <%= link(gettext("Remote jobs"), to: offer_path(@conn, :index_filtered, "remote")) %>
        </p>
        <p>
          <%= link(gettext("Full time jobs"), to: offer_path(@conn, :index_filtered, "full_time")) %>
          |
          <%= link(gettext("Part time jobs"), to: offer_path(@conn, :index_filtered, "part_time")) %>
          |
          <%= link(gettext("Freelance jobs"), to: offer_path(@conn, :index_filtered, "freelance")) %>
        </p>
      </div>
      <div class="column has-text-centered has-text-right-desktop">
        <p class="section-title">
          <strong>
            <%= raw gettext("ElixirJobs is sponsored by", year: DateTime.utc_now.year) %>
          </strong>
        </p>
        <p>
          <a href="https://learn-elixir.dev/?utm_source=Elixir_Jobs&utm_medium=r&utm_campaign=s&utm_id=1">
            <%= img_tag(static_path(@conn, "/images/sponsors/learn-elixir-white.svg"), alt: "Learn Elixir", width: 200) %>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>
