<section class="hero main is-primary is-medium is-bold">
  <div class="hero-body particles-container">
    <div class="container has-text-centered">
      <h1 class="title">
        <%= gettext("Connect with jobs that matter") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("With ElixirJobs you can find your next Elixir job directly on your feed.") %>
      </h2>
      <%= if (show_new_offer_button(@conn)) do %>
      <%= link(gettext("Post a job offer!"), to: offer_path(@conn, :new), class: "button new-offer-btn is-primary is-large") %>
      <% end %>
    </div>
    <div id="particles"></div>
  </div>
</section>
<div class="box cta">
  <p class="has-text-centered">
    <span class="tag is-danger"><%= gettext("NEW") %></span>&nbsp;
    <%= raw gettext("Subscribe to our Telegram channel to get last job offers on your phone! %{join_now}",
          join_now: "<a href='https://t.me/#{get_telegram_channel()}' class='button is-small is-info is-rounded' target='_blank'>Join now!&nbsp;<i class='fab fa-telegram-plane'></i></a>") %>
  </p>
</div>
