<nav id="navbar" class="navbar is-transparent is-fixed-top is-primary">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="<%= offer_path(@conn, :index) %>">
        <%= img_tag static_path(@conn, "/images/logo.svg"), class: "logo" %>
        <%= gettext("ElixirJobs") %>
      </a>
      <span class="navbar-burger burger" data-target="navbar">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="<%= offer_path(@conn, :new) %>"><%= gettext "Publish an offer" %></a>
        <a class="navbar-item" href="<%= page_path(@conn, :about) %>"><%= gettext "About" %></a>
        <%= if user_logged_in?(@conn) do %>
        <span class="item text"><%= gettext "Administration" %></span>
        <%= link(gettext("Published offers"), to: admin_offer_path(@conn, :index_published), class: "navbar-item")%>
        <%= link(gettext("Pending offers"), to: admin_offer_path(@conn, :index_unpublished), class: "navbar-item")%>

        <% else %>
        <% end %>
      </div>
      <div class="navbar-end">
        <%= if user_logged_in?(@conn) do %>
        <%= link(gettext("Log out"), to: auth_path(@conn, :delete), class: "navbar-item") %>
        <% end %>
        <a class="navbar-item" href="https://twitter.com/jobs_elixir" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="navbar-item" href="<%= offer_path(@conn, :rss) %>">
          <i class="fa fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</nav>
