<hr class="divider" />
<nav class="pagination is-medium is-centered" role="navigation" aria-label="pagination">
  <ul class="pagination-list">
    <li>
      <%= if @page_number > 1 do %>
        <%= link(gettext("Previous page"),
          to: admin_offer_path(@conn, @method, page: @page_number - 1),
          class: "pagination-link") %>
      <% else %>
        <a class="pagination-link" disabled><%= gettext("Previous page") %></a>
      <% end %>
    </li>
    <li>
      <%= if @page_number < @total_pages do %>
        <%= link(gettext("Next page"),
          to: admin_offer_path(@conn, @method, page: @page_number + 1),
          class: "pagination-link") %>
      <% else %>
        <a class="pagination-link" disabled><%= gettext("Next page") %></a>
      <% end %>
    </li>
  </ul>
</nav>
