<div class="level">
  <div class="level-left">
    <div class="level-item">
      <p class="is-size-4"><%= gettext("Pending offers") %></p>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <%= gettext("Showing page %{page} of %{total_pages}", page: @page_number, total_pages: @total_pages) %>
    </div>
  </div>
</div>

<table class="table is-fullwidth is-bordered is-striped">
  <thead>
    <th><%= gettext("Offer") %></th>
    <th><%= gettext("Reception date") %></th>
    <th><%= gettext("Actions") %></th>
  <thead>
  <tbody>
    <%= if length(@offers) == 0 do %>
    <tr class="no-items">
      <td colspan="3"><%= gettext("Opps! There is nothing here...") %></td>
    </tr>
    <% else %>
      <%= for offer <- @offers do %>
        <tr>
          <td class="v-middle"><%= "#{offer.title} @ #{offer.company}" %></td>
          <td class="v-middle h-center"><%= HumanizeHelper.readable_date(offer.inserted_at, false) %></td>
          <td class="v-middle h-right">
            <%= link(gettext("View"), to: offer_path(@conn, :show, offer.slug), class: "button is-success is-small") %>
            <%= link(gettext("Publish"), to: admin_offer_path(@conn, :publish, offer.slug), class: "button is-primary is-small") %>
            <%= link(gettext("Edit"), to: admin_offer_path(@conn, :edit, offer.slug), class: "button is-info is-small") %>
            <%= link(gettext("Delete"),
              to: admin_offer_path(@conn, :delete, offer.slug),
              class: "button is-danger is-small",
              method: :delete,
              data: [confirm: gettext("Do you really want to delete this offer?")]) %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<%= render("_pagination.html", conn: @conn, page_number: @page_number, total_pages: @total_pages, method: :index_unpublished) %>
