<div class="content about">
  <h2><%= raw gettext("What is this?") %></h2>

  <p><%= raw gettext("ElixirJobs is a site built to help developers to find their next Elixir job, and to help companies to reach the vibrant Elixir community of developers.") %></p>

  <p><%= raw gettext("Also, our aim is to gain visibility for the Elixir job market, showing potential offers to developers all around the world, and using the tools they like to use.") %></p>

  <h2><%= raw gettext("Why should I post my job offers here?") %></h2>

  <p><%= raw gettext("<b>Because it's free</b> and will provide your offers of a larger visibility.") %></p>

  <p><%= raw gettext("By posting your offer on our site, it will be distributed also using RSS and Twitter (why not start %{following_us}?), so you will potentially reach more developers than using other ways. And more important: <b>you will be reaching developers that want a new job</b>.",
    following_us: "<a href=\"https://twitter.com/jobs_elixir\" taget=\"_blank\">#{gettext("following us")}</a>") %></p>


  <h2><%= raw gettext("Closing thoughts") %></h2>

  <p><%= raw gettext("Last but not least, ElixirJobs is a web app written in Elixir + Phoenix running in production (you can check its %{source_code}), so it's also a live example that Elixir and Phoenix are production-ready.",
    source_code: "<a href=\"https://github.com/odarriba/elixir_jobs\" target=\"_blank\">#{gettext("source code")}</a>") %></p>

  <h2><%= raw gettext("Sponsors") %></h2>

  <p><%= raw gettext("Last but not least, we want to thanks the companies that are helping ElixirJobs:"
    ) %></p>

  <nav class="level sponsors">
    <div class="level-item">
      <a href="https://appsignal.com/?utm_source=ElixirJobs" title="AppSignal" target="_blank">
        <%= img_tag(static_path(@conn, "/images/sponsors/appsignal.svg"), alt: "AppSignal", width: 250) %>
      </a>
    </div>
  </nav>
</div>
