<div class="<%= @css_class %> offer">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="field-container">
      <%= text_input(f, :title,
        id: "offer_title",
        class: class_with_error(f, :title, "title"),
        placeholder: gettext("Title goes here (will be tweeted)")) %>
      <%= error_tag(f, :title) %>
    </div>

    <span class="meta">
      <span class="date">Today</span>
      <span class="place">
        <%= select(f, :job_place, get_job_place_options()) %>
      </span>
      <span class="type">
        <%= select(f, :job_type, get_job_type_options()) %>
      </span>
    </span>

    <div class="field-container">
      <%= textarea(f, :description,
        id: "offer_description",
        class: class_with_error(f, :description, "description"),
        placeholder: gettext("Text should describe the offer itself. Remember, this text can potentially engage your candidates!")) %>
      <%= error_tag(f, :description) %>
    </div>

    <div class="information">
      <div class="field-container">
        <%= text_input(f, :location,
          id: "offer_location",
          class: class_with_error(f, :location, "location"),
          placeholder: gettext("Location of the job (e.g. Barcelona, Spain)")) %>
        <%= error_tag(f, :location) %>
      </div>

      <div class="field-container">
        <%= text_input(f, :url,
          id: "offer_url",
          class: class_with_error(f, :url, "url"),
          placeholder: gettext("External URL of the job offer")) %>
        <%= error_tag(f, :url) %>
      </div>
    </div>

    <div class="functions">
      <div>
        <small>
          Your offer might be edited (typos, wording, etc.)<br>
          You can use Markdown (<a href="#" data-toggle="#formatting-help">formatting help</a>).
        </small>

        <span>
          <%= submit("Send this!", class: "btn-primary") %>
        </span>
      </div>
    </div>

    <div id="formatting-help" style="display: none;">
      <table>
        <tr>
          <th>What you type</th>
          <th>What you get</th>
        </tr>
        <%= for term <- ["[Link](https://github.com/)", "**bold**", "*italics*", "***highlight***", "`inline code`", "Indent with four spaces to render code blocks:\n\n    # This is rendered as a\n    # code block."] do %>
          <tr>
            <td><pre><%= raw term%></pre></td>
            <td><%= sanitized_markdown(term) %></td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>

  <div class="js-post-preview-inject"></div>
</div>
