<div class="offer-new">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="field is-horizontal">
      <div class="field-label is-large">
        <label class="label"><%= gettext("Title") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= text_input(f, :title,
                id: "offer_title",
                class: "input is-large",
                placeholder: gettext("Title goes here (will be tweeted)")) %>
          <%= error_tag(f, :title) %>
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label is-medium">
        <label class="label"><%= gettext("Company") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= text_input(f, :company,
                id: "offer_company",
                class: "input is-medium",
                placeholder: gettext("Company name")) %>
          <%= error_tag(f, :company) %>
        </div>
        <div class="field">
          <%= text_input(f, :location,
                id: "offer_location",
                class: "input is-medium",
                placeholder: gettext("Location of the job")) %>
          <%= error_tag(f, :location) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label"><%= gettext("URL of the offer") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= text_input(f, :url,
                id: "offer_url",
                class: "input",
                placeholder: gettext("External URL of the job offer")) %>
          <%= error_tag(f, :url) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label"><%= gettext("About the job") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="select is-fullwidth">
            <%= select(f, :job_place, get_job_place_options(gettext("Select a job place")), class: "select") %>
          </div>
        </div>
        <div class="field">
          <div class="select is-fullwidth">
            <%= select(f, :job_type, get_job_type_options(gettext("Select a job type")), class: "select") %>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
      </div>
      <div class="field-body">
        <div class="field">
          <%= textarea(f, :summary,
                rows: 3,
                maxlength: 450,
                id: "offer_summary",
                class: "textarea",
                placeholder: gettext("Summary (max 450 characters)")) %>
          <%= error_tag(f, :summary) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label">
        <!-- Left empty for spacing -->
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button id="preview" class="button is-medium" data-url="<%= offer_url(@conn, :preview) %>"><%= gettext("Preview") %></button>
            <%= submit(gettext("Submit"), class: "button is-primary is-medium") %>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="offer-preview" style="display: none;"></div>
</div>
