<div class="<%= @css_class %> offer">
  <%= form_for @changeset, @action, fn f -> %>
    <fieldset>
      <div class="field-container title-field">
        <%= text_input(f, :title,
          id: "offer_title",
          class: class_with_error(f, :title, "title"),
          placeholder: gettext("Title goes here (will be tweeted)")) %>
        <%= error_tag(f, :title) %>
      </div>

      <div class="row">
        <div class="field-container company-field col-2">
          <%= text_input(f, :company,
            id: "offer_company",
            class: class_with_error(f, :company, "company"),
            placeholder: gettext("Company name")) %>
          <%= error_tag(f, :company) %>
        </div>

        <div class="field-container location-field col-2">
          <%= text_input(f, :location,
            id: "offer_location",
            class: class_with_error(f, :location, "location"),
            placeholder: gettext("Location of the job")) %>
          <%= error_tag(f, :location) %>
        </div>
      </div>
    </fieldset>

    <fieldset>
      <div class="field-container">
        <%= textarea(f, :summary,
          rows: 3,
          maxlength: 450,
          id: "offer_summary",
          class: class_with_error(f, :summary, "summary"),
          placeholder: gettext("Summary (max 450 characters)")) %>
        <%= error_tag(f, :summary) %>
      </div>
    </fieldset>

    <fieldset>
      <div class="row">
        <div class="field-container col-2">
          <%= select(f, :job_place, get_job_place_options(gettext("Select a job place"))) %>
        </div>

        <div class="field-container col-2">
          <%= select(f, :job_type, get_job_type_options(gettext("Select a job type"))) %>
        </div>
      </div>

      <div class="field-container">
        <%= text_input(f, :url,
          id: "offer_url",
          class: class_with_error(f, :url, "url"),
          placeholder: gettext("External URL of the job offer")) %>
        <%= error_tag(f, :url) %>
      </div>
    </fieldset>

    <div class="functions">
      <div>
        <span>
          <button id="preview" class="btn-info" data-url="<%= offer_url(@conn, :preview) %>"><%= gettext("Preview") %></button>
          <%= submit(gettext("Submit"), class: "btn-success") %>
        </span>
      </div>
    </div>
  <% end %>

  <div class="offer-preview" style="display: none;"></div>
</div>
