<article class="media offer">
  <div class="media-content">
    <div class="content">
      <p class="title">
        <strong>
          <%= if @details do %>
          <%= @offer.title%>
          <% else %>
          <%= link(@offer.title, to: offer_path(@conn, :show, @offer.slug)) %>
          <% end %>
        </strong>
        <small><%= @offer.company %> - <%= @offer.location %></small>
      </p>
      <div class="field is-grouped is-grouped-multiline">
        <div class="control">
          <span class="tags has-addons">
            <span class="tag is-dark"><%= gettext("Date") %></span>
            <span class="tag is-danger">
              <%= if @offer.published_at do %>
              <%= human_readable_date(@offer.published_at) %>
              <% else %>
              <%= human_readable_date(@offer.inserted_at) %>
              <% end %>
            </span>
          </span>
        </div>
        <div class="control">
          <span class="tags has-addons">
            <span class="tag is-dark"><%= gettext("Workplace") %></span>
            <span class="tag is-warning"><%= HumanizeHelper.human_get_place(@offer.job_place, gettext("Unknown")) %></span>
          </span>
        </div>
        <div class="control">
          <span class="tags has-addons">
            <span class="tag is-dark"><%= gettext("Type") %></span>
            <span class="tag is-primary"><%= HumanizeHelper.human_get_type(@offer.job_type, gettext("Unknown")) %></span>
          </span>
        </div>
      </div>
      <p><%= @offer.summary %></p>
      <%= if not @details do %>
      <p><%= link(gettext("Read more"), to: offer_path(@conn, :show, @offer.slug)) %></p>
      <% end %>
    </div>
  </div>
</article>
