<div class="offer">
  <div class="title">
    <%= link(@offer.title, to: @offer.url) %>
    </a>
    <span class="company">
      <%= @offer.company %>
    </span>
  </div>
  <div class="meta">
    <div class="group">
      <span class="published"><%= human_readable_date(@offer.inserted_at) %></span>
      <span><%= @offer.location %></span>
    </div>
    <div class="group">
      <span><%= @offer.job_place %></span>
      <span><%= @offer.job_type %></span>
    </div>
  </div>
  <div class="description">
    <%= sanitized_markdown(@offer.description) %>
  </div>
</div>
