<div class="pagination">
  <%= if @page_number > 1 do %>
    <%= link(gettext("Previous"),
      to: Phoenix.Controller.current_path(@conn, Map.put(@conn.params, "page", @page_number - 1)),
      class: "item item-older") %>
  <% else %>
    <span class="item item-older"><%= gettext("Previous") %></span>
  <% end %>
  <%= if @page_number < @total_pages do %>
    <%= link(gettext("Next"),
      to: Phoenix.Controller.current_path(@conn, Map.put(@conn.params, "page", @page_number + 1)),
      class: "item item-newer") %>
  <% else %>
    <span class="item item-newer"><%= gettext("Next") %></span>
  <% end %>
</div>
