
<div class="content">
  <h2><%= gettext("Hire a great Elixir/Erlang developer") %></h2>
  <p><%= raw gettext("Elixir/Erlang community is in a very vibrant moment. Start looking for your next hiring in the right place.") %></p>

  <h3><%= gettext("How does this work?") %></h3>

  <p><%= raw gettext("Once you submit your offer, we will review it (just to avoid SPAM or dead links) and, if everything is correct, we will publish it as soon as possible!") %></p>

  <p><%= raw gettext("<b>Publishing an offer on Elixir Jobs is free</b> and will be also posted to our Twitter account, so feel free of %{follow_link} and retweet your offer when published!",
    follow_link: "<a href=\"https://twitter.com/jobs_elixir\" taget=\"_blank\">#{gettext("follow us")}</a>") %></p>
</div>
<hr />

<%= render "_form.html",
  changeset: @changeset,
  action: offer_path(@conn, :create),
  conn: @conn,
  css_class: "offer-new" %>
