<div class="search">
  <%= form_for @conn, offer_path(@conn, :search), [as: :filter, method: :get, class: "filters full"], fn f -> %>
    <div class="field text">
      <%= text_input(f, :text,
        id: "filter_text",
        class: class_with_error(f, :text, "text"),
        placeholder: gettext("Search offers by title, location...")) %>
    </div>
    <div class="field select place">
      <%= select(f, :job_place, get_job_place_options(gettext("Unknown")), prompt: gettext("Any job place")) %>
    </div>
    <div class="field select type">
    <%= select(f, :job_type, get_job_type_options(gettext("Unknown")), prompt: gettext("Any job type")) %>
    </div>
    <%= submit(gettext("Search"), class: "btn-success") %>
  <% end %>
</div>

<%= for offer <- @offers do %>
  <%= render("_offer.html", conn: @conn, offer: offer, title_link: true) %>
<% end %>

<%= if length(@offers) == 0 do %>
  <%= render("_no-offer.html", conn: @conn) %>
<% end %>

<%= render("_pagination.html", conn: @conn, page_number: @page_number, total_pages: @total_pages) %>
